<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo</title>
    <link rel="stylesheet" href="/clases/style.css">
</head>
<body>
    <div class="main">
        <div class="principal">
            <h1>Hola💻🤓🍎</h1>
            <hr color="white">
            <h2>Mi nombre es AnonDEV</h2>
            <p>Un simple adolecente programador y de paso novato</p>
            <p>No esperes tantos buenos sitios web modernos pero son totalmente funcionales</p>
        </div>
    </div>
</body>
</html>